正在安装程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
正在将事件日志还原到源 Service1 的前一状态。
正在安装程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
正在安装服务 Service1...
正在日志 Application 中创建 EventLog 源 Service1...
正在回滚程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
正在将事件日志还原到源 Service1 的前一状态。
正在安装程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
正在安装程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
正在提交程序集“e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = e:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
正在卸载程序集“E:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = E:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
正在移除 EventLog 源 Service1。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“E:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = E:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
正在移除 EventLog 源 Service1。
在卸载 System.Diagnostics.EventLogInstaller 安装程序的过程中发生异常。
System.Security.SecurityException: 不允许所请求的注册表访问权。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在卸载程序集“E:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.InstallLog
   assemblypath = E:\zcsgit\FluentScheduler\MyScheduler\bin\Debug\MyScheduler.exe
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
